SIGNSTREAM EXPORT DATA FILE
Export data format version:	5
Database:	biker	Firewire 38200:NCSLGRv4:biker
Number of utterances:	16


Utterance ID:	1
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	0
End frame:	5680
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	013
main gloss	FINE	280	1000	ONE	1400	1600	MAN	1800	1920	ONE	2040	2240	FRIEND	2400	2560	GOOD	2680	2840	FRIEND	2920	3360	POSS-1p	3440	3840	IX-3p:i	3920	4000	fs-PAUL	4280	5680
non-dominant hand gloss
head pos: tilt fr/bk	front	0	640	start	720	1440	slightly front	1480	2560	start	2600	3240	slightly front	3280	5680
head pos: turn	slightly left	0	280	start	320	1800	right	1840	5200	end	5240	5680
head pos: tilt side	start	0	1000	slightly right	1040	1800	start	1840	2400	slightly left	2440	3400	end	3440	5200
head pos: jut	start	0	1520	back/right	1560	2520	start	2560	2760	slightly forward	2800	3080	start	3120	3520	back/right	3560	3960	end	4000	5680
body lean	slightly forward	0	560	end	600	2560
eye brows	start	0	1480	lowered	1520	3640	end	3680	5680
eye gaze	left	0	440	to addressee	480	5680
eye aperture	start	0	1440	squint	1480	5680
nose	start	0	1480	wrinkle	1520	3760	end	3800	5680
POS	Verb	280	1000	Number	1400	1600	Noun	1800	1920	Number	2040	2240	Noun	2400	2560	Adjective	2680	2840	Noun	2920	3360	Pronoun	3440	3840	Pronoun	3920	4000	Proper Noun	4280	5680
English translation	The guy name is Paul, he is a good friend of mine. 
Notes - number of character bytes:	239
CBD

- Im having hard time to read his tilk fr/bk, hp:jut, and body lean since there is no THIRD video to read his profile.  I would record if it seems obviously but at most I didnt, because I dont wnat to "guess" it.  NEED HELP with that.


Utterance ID:	2
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	5680
End frame:	9720
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	013
main gloss	IX-3p:i	5800	6160	REALLY	6280	6360	MOTORCYCLE	6520	7280	fs-FREAK	7480	8320	REALLY	8440	8560	BEAUTIFUL	8640	9080	MOTORCYCLE	9200	9720
non-dominant hand gloss	MOTORCYCLE	6520	7280	|>		8840
head pos: tilt fr/bk	slightly front	5680	5840	start	5880	5880	front	5920	6560	start	6600	7320	front	7360	9720
head pos: turn	start	5680	6160	right	6200	6320	start	6360	7320	left	7360	8560	start	8600	9160	right	9200	9720
head pos: jut	start	6520	7800	slightly back	7840	8120	start	8160	9440	forward/right	9480	9720
head pos: tilt side	start	5680	6080	slightly right	6120	6360	start	6400	7360	slightly left	7400	8480	start	8520	9080	right	9120	9720
eye brows	start	5680	6000	lowered	6040	9720
eye gaze	to addressee	5680	9720
eye aperture	start	5680	5920	closed	5960	6400	start	6440	6680	squint	6720	8320	closed	8360	9720
nose	start	5680	6040	wrinkle	6080	9720
POS	Pronoun	5800	6160	Adverb	6280	6360	Noun	6520	7280	Adjective	7480	8320	Adverb	8440	8560	Adjective	8640	9080	Noun	9200	9720
Non-dominant POS	Noun	6520	7280
English translation	He is a motorcycle freak.  He has a beautiful motorcycle.
Notes - number of character bytes:	0


Utterance ID:	3
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	9720
End frame:	14720
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	012
main gloss	MOTORCYCLE	9720	9760	REALLY	9920	10120	FUTURE	10160	10280	#DO	10360	10560	ANYTHING	10640	11120	FOR	11200	11360	MOTORCYCLE	11480	12160	REALLY	12280	12440	SYMPATHY	12520	12800	BAD	13080	13280	fs-LUCK	13400	13880	WITH	14000	14160	MOTORCYCLE	14240	14720
non-dominant hand gloss
head pos: tilt fr/bk	front	9720	12680	start	12720	13280	front	13320	14720
head pos: turn	right	9720	9840	start	9880	10280	left	10320	11160	start	11200	12240	slightly right	12280	13040	start	13080	13960	left	14000	14720
head pos: tilt side	start	9720	10200	left	10240	11200	start	11240	11960	right	12000	13160	start	13200	14000	left	14040	14720
head pos: jut	start	9720	9960	forward	10000	10520	start	10560	11080	back	11120	11960	start	12000	13720	back	13760	14640	end	14680	14720
eye brows	lowered	9720	14720
eye gaze	to addressee	11840	14640
eye aperture	squint	9720	12200	closed	12240	13160	squint	13200	14720
nose	wrinkle	9720	14720
POS	Noun	9720	9760	Discourse Marker	9920	10120	Tense Marker	10160	10280	Verb	10360	10560	Noun	10640	11120	Preposition	11200	11360	Noun	11480	12160	Adverb	12280	12440	Noun	12520	12800	Adjective	13080	13280	Noun	13400	13880	Preposition	14000	14160	Noun	14240	14720
English translation	He would do anything for motorcycle.  I felt bad for him, he has bad luck with motorcycle.  
Notes - number of character bytes:	0


Utterance ID:	4
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	14720
End frame:	20840
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	MOTORCYCLE	14720	14800	IX-3p:i	14880	15120	THREE	15280	15680	MOTORCYCLE	15800	16040	STEAL	16200	17160	CRASH	17480	17840	TWO	18000	18160	OTHER	18280	18480	MOTORCYCLE	18560	19000	REALLY	19120	19240	TOTAL	19360	19600	MOTORCYCLE	19960	20160	DIFFERENT	20280	20480	MOTORCYCLE	20560	20840
non-dominant hand gloss	MOTORCYCLE	14720	14800	|>		15080	MOTORCYCLE	18560	19000	|>		19200	FIVE	19720	20000	|>		20200
head pos: tilt fr/bk	front	14720	14800	start	14840	15480	front	15520	16760	start	16800	18080	front	18120	18840	start	18880	20000	front	20040	20840
head pos: turn	left	14720	14800	start	14840	15680	right	15720	16280	start	16320	17440	left	17480	18040	start	18080	18360	slightly right	18400	19000	start	19040	19320	left	19360	20320	start	20360	20720	right	20760	20840
head pos: tilt side	slightly left	14720	14840	start	14880	15200	slightly right	15240	16000	start	16040	17040	left	17080	18040	start	18080	18360	slightly right	18400	18960	start	19000	19520	slightly left	19560	20160	start	20200	20560	slightly right	20600	20840
head pos: jut	start	14720	15560	forward	15600	16760	start	16800	18240	forward	18280	19000	start	19040	19600	back/left	19640	20240	start	20280	20440	back/right	20480	20840
body lean	start	14720	16000	slightly forward	16040	17080	start	17120	18080	slightly forward	18120	18960	end	19000	20160
eye brows	lowered	14720	20840
eye gaze	to addressee	14720	16760	left	16800	17240	to addressee	17320	20840
eye aperture	squint	14720	20840
nose	wrinkle	14720	20840
POS	Noun	14720	14800	Pronoun	14880	15120	Number	15280	15680	Noun	15800	16040	Verb	16200	17160	Verb	17480	17840	Number	18000	18160	Adverb	18280	18480	Noun	18560	19000	Adverb	19120	19240	Noun	19360	19600	Noun	19960	20160	Adverb	20280	20480	Noun	20560	20840
Non-dominant POS	Noun	14720	14800	Noun	18560	19000	Number	19720	20000
English translation	His three motorcycles were stolen, crashed two another motorcycles.  It was five different motorcycles total. 
Notes - number of character bytes:	0


Utterance ID:	5
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	20840
End frame:	25160
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	015
main gloss	MOTORCYCLE	20840	20920	UNKNOWN	20960	21000	IX-3p:i	21080	21280	REALLY	21320	21400	NOW	21480	21960	KNOW	22080	22160	WHERE	22240	22360	IN	22480	22680	HOSPITAL	22760	23400	WITH	23560	23600	BREAK	23640	24000	fs-RIBS	24080	24680	cl:1 "location "	24760	25160
non-dominant hand gloss	NOW	21480	21960	|>		22440
head pos: turn	right	20840	21320	start	21360	22080	left	22120	22480	start	22520	22920	slightly right	22960	23600	start	23640	24600	slightly left	24640	25160
head pos: tilt side	slightly right	20840	21440	start	21480	22160	left	22200	22440	start	22480	23200	slightly right	23240	24040	start	24080	24760	left	24800	25160
shoulders	start	23640	24680	left down	24720	25160
eye brows	lowered	20840	21080	start	21120	21360	raised	21400	22280	start	22320	22720	lowered	22760	24640	end	24680	25160
eye gaze	to addressee	20840	25160
eye aperture	squint	20840	21120	start	21160	21320	wide	21360	22360	start	22400	22560	squint	22600	25160
nose	wrinkle	20840	25040	end	25080	25160
POS	Noun	20840	20920	Pronoun	21080	21280	Adverb	21320	21400	Adverb	21480	21960	Noun	22080	22160	Wh-word	22240	22360	Particle	22480	22680	Noun	22760	23400	Preposition	23560	23600	Verb	23640	24000	Noun	24080	24680	Classifier	24760	25160
Non-dominant POS	Adverb	21480	21960
head pos: tilt fr/bk	front	20840	21240	start	21280	21800	slightly back	21840	22040	start	22080	22920	front	22960	25160
head pos: jut	back/right	20840	21360	start	21400	21520	back	21560	22200	start	22240	22240	back/left	22280	22400	end	22440	25160
body lean	start	20960	21800	back	21840	22560	start	22600	24680	forward/left	24720	25160
English translation
Notes - number of character bytes:	37
- Not sure about English translation?


Utterance ID:	6
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	25160
End frame:	27520
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	cl:1 "location"	25160	25600	FROM	25720	26000	MOTORCYCLE	26120	26480	ACCIDENT	26600	27040	|>		27200	part:indef	27320	27520
non-dominant hand gloss
head pos: turn	left	25160	25520	start	25560	26040	slightly right	26080	26600	start	26640	27160	left	27200	27520
head pos: tilt side	left	25160	25600	start	25640	26000	right	26040	26600	start	26640	27240	left	27280	27520
head pos: jut	back	25160	25640	start	25680	26320	back/right	26360	26640	start	26680	27360	back/left	27400	27520
shoulders	left down	25160	25880	end	25920	27200
eye brows	start	25160	25680	raised	25720	27520
eye gaze	to addressee	25160	27160	left	27200	27520
eye aperture	squint	25160	25520	start	25560	25800	wide	25840	26000	start	26040	27080	blink	27120	27240	start	27280	27480	lowered lid	27520	27520
nose	wrinkle	25160	25720	end	25760	27320
POS	Classifier	25160	25600	Preposition	25720	26000	Noun	26120	26480	Verb	26600	27040	Particle	27320	27520
head pos: tilt fr/bk	front	25160	25720	start	25760	26040	back	26080	26320	start	26360	26680	front	26720	27520
body lean	forward/left	25160	25800	start	25840	26520	forward	26560	27520
English translation	His ribs broke from the motorcycle accident.
Notes - number of character bytes:	0


Utterance ID:	7
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	27520
End frame:	38000
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	013
main gloss	part:indef	27520	27720	REALLY	28440	28640	IX-3p:i	28720	28920	#DO	29120	29200	ANYTHING	29360	30120	FOR	30200	30360	MOTORCYCLE	30520	30920	SAME	31000	31080	FOR	31280	31360	EXAMPLE	31480	31680	IX-3p:i	31800	31920	GO	32160	32760	fs-MR	33200	33960	DEAF	34400	34840	fs-CSUN	34880	35560	PAGENANT	35800	36320	FOR	36400	36560	MAN	36720	37080	TOGETHER	37160	37640
non-dominant hand gloss	MOTORCYCLE	30520	30920	|>		31200	EXAMPLE	31480	31680	|>		32040	GO	32160	32760	|>		36920
head pos: turn	left	27520	27760	start	27840	28400	right	28440	28880	start	28920	29160	slightly left	29200	29240	start	29280	29400	slightly right	29440	29600	start	29640	30240	left	30280	30400	start	30440	31080	right	31120	33960	start	34000	34440	left	34480	34960	start	35000	35960	right	36000	36320	start	36360	36560	left	36600	37480	start	37520	37800	slightly right	37840	38000
head pos: tilt side	left	27520	27720	start	27760	28440	right	28480	28880	start	28920	30160	slightly left	30200	30400	start	30440	31120	right	31160	32000	start	32040	34400	slightly left	34440	35080	start	35120	36520	slightly left	36560	36600	start	36640	36840	slightly left	36880	37400	start	37440	37880	slightly right	37920	38000
head mvmt: shake	start	27520	28920	rapid	28960	30720	end	30760	31080
eye brows	slightly raised	27520	27720	start	27760	28440	lowered	28480	38000
eye gaze	down/left	27520	27600	to addressee	27640	36240	left	36280	37120	to addressee	37160	38000
eye aperture	blink	27520	27720	start	27760	28480	squint	28520	38000
nose	start	27520	28400	wrinkle	28440	32800	start	32840	36360	wrinkle	36400	36840	end	36880	38000
POS	Particle	27520	27720	Discourse Marker	28440	28640	Pronoun	28720	28920	Verb	29120	29200	Noun	29360	30120	Preposition	30200	30360	Noun	30520	30920	Adverb	31000	31080	Preposition	31280	31360	Noun	31480	31680	Determiner	31800	31920	Verb	32160	32760	Proper Noun	33200	33960	Pronoun	34400	34840	Proper Noun	34880	35560	Pronoun	35800	36320	Preposition	36400	36560	Pronoun	36720	37080	Adverb	37160	37640
Non-dominant POS	Noun	30520	30920	Noun	31480	31680	Verb	32160	32760
head pos: tilt fr/bk	front	27520	27680	start	27720	28400	back	28440	29960	start	30000	31080	front	31120	31840	start	31880	33040	slightly back	33080	34000	start	34080	34600	front	34680	37520	end	37560	38000
English translation	He would do anything for motorcycle, like for example, he went to Mr. Deaf CSUN Pagenant with men.
Notes - number of character bytes:	0


Utterance ID:	8
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	38000
End frame:	43040
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	013
main gloss	IX-3p:i	38320	38480	DECIDE	38560	38680	#TO	38720	38960	VIDEOTAPE	39120	39640	POSS-3p:i	39760	40640	MOTORCYCLE	41080	41320	CL:5 "biker riding on one wheel"	41400	41880	ON	42040	42120	ONE	42200	42280	WHEEL	42440	42960
non-dominant hand gloss
head pos: turn	slightly right	38000	38080	start	38120	38240	left	38280	38360	start	38400	38920	right	38960	41200	end	41240	43040
head pos: tilt side	slightly right	38000	38040	start	38080	39080	slightly left	39120	41880	end	41920	43040
eye brows	lowered	38000	40880	start	40920	41320	slightly lowered	41360	42520	start	42560	42880	raised	42920	43040
eye gaze	to addressee	38000	43040
eye aperture	lowered lid	38000	38000	start	38040	38040	closed	38080	38560	squint	38600	39760	start	39800	42880	wide	42920	43040
nose	start	38000	38280	wrinkle	38320	39840	end	39880	41480
POS	Pronoun	38320	38480	Verb	38560	38680	Preposition	38720	38960	Verb	39120	39640	Pronoun	39760	40680	Noun	41080	41320	Classifier	41400	41880	Preposition	42040	42120	Number	42200	42280	Noun	42440	42960
head pos: tilt fr/bk	start	38000	38400	front	38440	41160	start	41200	41600	back	41640	43040
head pos: jut	start	38000	38440	back	38480	38680	start	38720	39080	back/right	39120	40880	start	40920	41640	back	41680	43040
body lean	start	38000	41560	back	41600	43040
English translation	He decided to videotaping himself riding on the motorcycle on one wheel.
Notes - number of character bytes:	0


Utterance ID:	9
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	43040
End frame:	50800
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	cl:5 "biker riding on one wheel"	43040	43440	|>		44680	part:indef	45280	45760	FOR	45960	46040	80	46200	46720	90	46800	47000	#MPH	47040	47520	TRUE-BITS	47600	48200	cl:5 "biker riding on one wheel"	48480	48640	HIT	49280	49560	fs-ROCK	49680	50440
non-dominant hand gloss	HIT	49280	49560	|>		50240	cl:5 "hitting the object"	50520	50800
head pos: turn	slightly right	43040	43080	start	43120	43840	left	43880	44920	start	45000	45280	right	45320	47000	start	47040	47560	left	47600	48280	start	48320	48560	slightly right	48600	48800	start	48840	49280	left	49320	49680	start	49720	50640	slightly left	50680	50800
head pos: tilt side	start	43040	43280	slightly left	43320	43520	start	43560	43880	left	43960	46560	start	46600	47600	left	47640	48320	start	48360	48640	right	48680	48840	start	48880	49320	left	49360	49600	start	49640	50480	right	50520	50800
head pos: jut	back	43040	45080	start	45120	46760	back	46800	47520	start	47560	48440	back	48480	49320	end	49360	50800
eye brows	raised	43040	44760	start	44800	45080	lowered	45120	46920	end	46960	50760
eye gaze	to addressee	43040	46040	right	46080	46320	to addressee	46360	50800
eye aperture	wide	43040	44440	start	44480	45040	squint	45080	46840	start	46880	48160	blink	48200	48600	end	48640	50800
nose	tensed	43040	44360	start	44400	45000	wrinkle	45040	47160	end	47200	48640
POS	Classifier	43040	43440	Particle	45280	45760	Preposition	45960	46040	Number	46200	46720	Number	46800	47000	Noun	47040	47520	Classifier	48480	48640	Verb	49280	49560	Noun	49680	50440	Classifier	50520	50800
Non-dominant POS	Verb	49280	49560
head pos: tilt fr/bk	back	43040	44560	start	44600	45320	front	45360	48280	start	48320	48640	back	48680	48880	start	48960	49360	front	49440	50440	start	50480	50640	back	50680	50800
body lean	back	43040	44560	start	44600	48480	back	48520	49320	start	49360	50800
English translation	He was riding motorcycle on one wheel in 80 to 90 mph and hitted the rocks.
Notes - number of character bytes:	64
- TRUE BITS.. not sure if the gloss is correction? Its very ASL.


Utterance ID:	10
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	50760
End frame:	60720
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	015
main gloss	cl:3 "person fell off"	51040	52320	SEPARATE	52840	53240	SPRAIN	55400	55920	KNEE	56000	56840	fs-ANKLE	57080	58080	FACE	58200	58640	part:indef	60640	60720
non-dominant hand gloss	SHOULDER	53400	54480	IX-loc:i	56360	56840	IX-loc:j	57480	58200	fs-BURN	58840	59120	cl:5 "side of face"	59240	59720
head pos: turn	slightly right	50760	52320	start	52360	52880	left	52920	54240	start	54280	55440	slightly right	55480	56000	start	56080	56400	slightly left	56440	56840	start	56880	57360	slightly right	57400	57960	start	58000	59280	right	59320	60000	start	60040	60680	slightly left	60720	60720
head pos: tilt side	right	50760	52360	start	52400	53360	left	53400	54560	start	54640	55400	right	55440	55920	start	55960	56360	left	56400	56920	start	56960	57320	right	57360	58040	start	58080	58600	left	58640	59280	start	59320	60640	left	60680	60720
head mvmt: nod	start	50760	52080	slight rapid headnod	52120	52520	end	52560	53240
eye brows	start	50760	51200
eye gaze	to addressee	50760	60720
eye aperture	start	55400	56440	blink	56480	56960	start	57000	59080	blink	59120	59360	start	59400	59440	blink	59480	59680	end	59760	60720
nose	start	50760	54400	tensed	54440	60720
POS	Classifier	51040	52320	Verb	52840	53240	Verb	55400	55920	Noun	56000	56840	Noun	57080	58080	Noun	58200	58640	Particle	60640	60720
Non-dominant POS	Noun	53400	54480	Determiner	56360	56840	Determiner	57480	58200	Verb	58840	59120	Classifier	59240	59720
head pos: tilt fr/bk	slightly front	50760	53200	start	53240	54040	front	54120	56880	start	56920	57480	front	57520	58000	start	58040	58640	front	58720	59720	start	59760	60680	slightly front	60720	60720
head pos: jut	start	50760	52000	back/right	52040	52440	start	52480	53160	back	53200	55240	start	55280	55640	forward/right	55680	56200	start	56240	56480	forward/left	56520	56840	start	56880	57400	back/right	57440	58080	start	58120	58920	forward/left	58960	59280	start	59320	59680	forward	59720	59720	end	59760	60720
body lean	start	50760	52120	back right	52160	52560	start	52600	54080	forward/left	54120	54560	start	54600	56360	forward	56400	56840	start	56880	57520	forward	57560	58080	start	58120	58880	forward/left	58920	59680	end	59720	60720
English translation	He fell and hurted his shoulder, sprained his knee and ankle, and also his face burnt.
Notes - number of character bytes:	0


Utterance ID:	11
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	60720
End frame:	64920
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	011
main gloss	part:indef	60720	60920	SHOW	61120	61320	ON	61400	61520	VIDEOTAPE	61640	62280	|>		62400	IX-3p:i	62520	62680	NOT	62760	62800	WIN	62840	63280	NO	63360	63720	|>		63760	BUT	63840	64280	|>		64400	part:indef	64520	64920
non-dominant hand gloss
head pos: turn	slightly left	60720	60840	start	60880	61120	right	61160	63560	start	63600	64400	right	64440	64920
head pos: tilt side	left	60720	62400	start	62440	62760	slightly right	62800	63600	start	63640	64280	left	64320	64640	end	64680	64920
eye gaze	to addressee	60720	64160	left	64200	64400	to addressee	64440	64920
eye aperture	start	60720	62440	closed	62480	63000	end	63040	64920
POS	Particle	60720	60920	Verb	61120	61320	Preposition	61400	61520	Verb	61640	62280	Pronoun	62520	62680	Negation	62760	62800	Verb	62840	63280	Negation	63360	63720	Preposition	63840	64280	Particle	64520	64920
head pos: tilt fr/bk	front	60720	61320	start	61360	62800	front	62840	64080	end	64120	64920
head pos: jut	start	60720	61000	back/right	61040	62480	start	62520	63080	back/right	63120	63840	start	63880	64160	back/left	64200	64560	start	64600	64800	back	64840	64920
body lean	start	62520	62920	forward/right	62960	64440	end	64480	64920
English translation	It was showing on the videotape, he didn't win though.
Notes - number of character bytes:	0


Utterance ID:	12
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	64920
End frame:	73880
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	016
main gloss	"wow"	65080	65680	IX-3p:i	65840	66080	MOTORCYCLE	66240	66400	#SO	66640	66920	IX-1p	67040	67160	DECIDE	67280	68280	IX-1p	68440	68640	part:indef	68760	69000	IX-1p	69160	69240	FEEL	69320	69360	fs-CARE	69720	70200	ABOUT	70360	70560	IX-3p:i	70720	70920	IX-1p	71520	71760	DECIDE	72040	72240	SEND	72400	72560	fs-EMAIL	72960	73880
non-dominant hand gloss	"wow"	65080	65680	|>		66080	part:indef	68760	69000	|>		69880
head pos: turn	right	64920	65000	start	65040	65400	left	65440	66400	start	66440	66840	right	66880	70000	start	70040	70880	right	70920	73880
head pos: tilt side	start	64920	65440	slightly right	65480	67080	start	67120	67280	left	67320	67920	start	67960	68720	left	68760	70280	start	70320	71560	slightly left	71600	72240	end	72280	73880
head mvmt: nod	start	70360	70600	single	70640	71560	end	71600	72240
head mvmt: side to side	start	67040	67240	slow	67280	68840	end	68880	69240
eye brows	start	64920	65920	lowered	65960	66440	start	66480	67080	lowered	67120	73880
eye gaze	to addressee	64920	66160	left	66200	66720	to addressee	66760	69880	left	69920	70760	to addressee	70800	73880
eye aperture	start	64920	65800	squint	65840	66360	closed	66400	66720	further lowered	66760	66840	squint	66880	73880
nose	start	64920	65960	wrinkle	66000	73880
POS	Verb	65080	65680	Pronoun	65840	66080	Noun	66240	66400	Preposition	66640	66920	Pronoun	67040	67160	Verb	67280	68280	Pronoun	68440	68640	Particle	68760	69000	Pronoun	69160	69240	Verb	69320	69360	Verb	69720	70200	Adverb	70360	70560	Pronoun	70720	70920	Pronoun	71520	71760	Verb	72040	72240	Verb	72400	72560	Verb	72960	73880
Non-dominant POS	Verb	65080	65680	Particle	68760	69000
head pos: tilt fr/bk	start	64920	65400	further front	65440	66400	start	66440	68720	front	68760	71040	start	71080	71640	back	71680	73520	end	73560	73880
head pos: jut	back	64920	65120	start	65160	65640	forward	65680	66640	start	66680	68800	forward	68840	70200	start	70240	70840	back	70880	71040	start	71080	71600	forward	71640	72520	end	72600	73880
body lean	back	64920	65240	end	65280	68240
English translation	It was amazing so I decided to email him because I care for him.
Notes - number of character bytes:	0


Utterance ID:	13
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	73880
End frame:	78400
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	IX-1p	74000	74200	SAY	74680	74800	part:indef	74920	75080	UP-TO-NOW	75200	75560	IX-3p:i	75800	76040	part:indef	76280	76360	IX-3p:i	76480	76520	fs-PAUL	76560	76840	KNOW	76960	77160	IX-3p:i	77280	77360	POSS-1p	77480	77640	GOOD	77720	77880	FRIEND	78080	78360
non-dominant hand gloss	SEND	74160	74560	|>		74800	UP-TO-NOW	75200	75560	|>		76080	part:indef	76280	76360	|>		77800
head pos: turn	right	73880	73960	start	74000	75320	left	75360	75840	start	75880	76280	slightly right	76320	76920	start	76960	77560	left	77600	78400
head pos: tilt side	slightly left	73880	73960	start	74000	74560	slightly right	74600	74800	start	74840	75200	left	75240	75800	start	75840	76320	slightly left	76360	76920	start	76960	77320	right	77360	78400
eye brows	lowered	73880	78400
eye gaze	to addressee	73880	78400
eye aperture	squint	73880	73880	blink	73920	74160	squint	74200	78400
nose	wrinkle	73880	78400
POS	Pronoun	74000	74200	Verb	74680	74800	Particle	74920	75080	Adverb	75200	75560	Pronoun	75800	76040	Particle	76280	76360	Pronoun	76480	76520	Proper Noun	76560	76840	Verb	76960	77160	Pronoun	77280	77360	Pronoun	77480	77640	Adjective	77720	77880	Noun	78080	78360
Non-dominant POS	Verb	74160	74560	Adverb	75200	75560	Particle	76280	76360
head pos: tilt fr/bk	start	73880	74200	front	74280	78400
head pos: jut	start	73880	76320	forward/right	76360	77040	start	77080	77320	back	77360	78200	end	78240	78400
body lean	start	73880	76320	slightly forward	76360	77200	end	77240	77840
English translation	I sent because Paul is my good friend.
Notes - number of character bytes:	0


Utterance ID:	14
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	78600
End frame:	81640
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	UP-TO-NOW	78680	78800	MOTORCYCLE	78960	79400	STEAL+	79440	80200	|>		80240	PLUS	80360	80520	IX-3p:i	80560	80600	CRASH	80680	81440	UNKNOWN	81560	81640
non-dominant hand gloss	PLUS	80360	80520	|>		80640
head pos: turn	left	78600	80360	start	80400	80560	slightly left	80600	81640
head pos: tilt side	slightly right	78600	81640
head mvmt: nod	start	78960	79440	single	79480	80240	start	80280	80920	single	81000	81480	end	81520	81640
eye brows	lowered	78600	81640
eye gaze	left	78600	78720	to addressee	78760	81400	left	81440	81640
eye aperture	squint	78600	81640
nose	wrinkle	78600	81640
POS	Adverb	78680	78800	Noun	78960	79400	Verb	79440	80200	Preposition	80360	80520	Pronoun	80560	80600	Verb	80680	81440
head pos: tilt fr/bk	front	78600	79880	start	79920	80960	front	81000	81440	end	81480	81640
head pos: jut	start	78600	78760	back	78800	78880	start	78920	79440	forward	79480	80240	start	80280	80920	forward	80960	81560	end	81600	81640
body lean	start	78600	79360	forward	79400	80200	start	80240	81040	forward	81080	81600	end	81640	81640
English translation	Since when his motorcycles stole, and plus crashed.
Notes - number of character bytes:	0


Utterance ID:	15
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	81647
End frame:	87123
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	IX-3p:i	81760	82080	DO	82200	82400	VIDEOTAPE	82560	83000	HIMSELF	83400	84120	IX-3p:i	84240	84360	cl:5 "biker riding on one wheel"	84760	85440	80	85560	85760	#MPH	85800	86120	IX-3p:i	86240	86320	CRAZY	86480	86880	part:indef	87000	87123
non-dominant hand gloss	HIMSELF	83400	84120	|>		84440
head pos: turn	slightly left	81647	81920	start	81960	82360	left	82400	85880	start	85920	86600	left	86640	87000	end	87040	87123
head pos: tilt side	start	81647	84000	slightly left	84320	86640	end	86680	87123
head mvmt: nod	start	81760	83000	slight	83040	84360
eye gaze	left	81647	82080	to addressee	82120	86720	left	86760	87000	to addressee	87040	87123
eye aperture	squint	81647	87123
nose	wrinkle	82080	87123
POS	Pronoun	81760	82080	Verb	82200	82400	Verb	82560	83000	Pronoun	83400	84120	Pronoun	84240	84360	Classifier	84760	85440	Number	85560	85760	Noun	85800	86120	Pronoun	86240	86320	Verb	86480	86880	Particle	87000	87123
Non-dominant POS	Pronoun	83400	84120
head pos: tilt fr/bk	start	81647	82400	slightly front	82440	82880	start	82920	83440	front	83480	84440	start	84480	84840	back	84880	85440	start	85480	85680	front	85720	87123
head pos: jut	start	81647	82360	back/right	82400	83040	start	83120	84760	back/right	84800	85440	start	85480	86240	slightly forward	86280	87123
body lean	back	81647	81720	start	81760	82440	slightly back	82480	83440	start	83480	84880	back	84920	85440	start	85480	86120	slightly forward	86160	87123
English translation	He did videotaping himself with motorcycle on one wheel, he was crazy.
Notes - number of character bytes:	0


Utterance ID:	16
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_0.mov
Video	NCSLGRv4:movies:biker buddy:biker_buddy_1069_small_2.mov
Video	
Video	
Audio	
Start frame:	87160
End frame:	95960
Number of participant panes:	1
Participant:	Mike Schlang
Number of fields:	014
main gloss	REALLY	87320	87360	part:indef	87520	88040	IX-3p:i	88200	88280	SEND	88360	88680	IX-1p	88840	88960	REPLY	89440	89640	fs-BACK	89760	90080	WITH	90200	90320	ONE	90440	90600	SIMPLE	90760	90920	SENTENCE	91080	92200	fs-WHAT	92400	93080	fs-IS	93120	93480	#A	93600	93720	fs-CAR	93960	94560
non-dominant hand gloss	REPLY	89440	89640	|>		89960
head pos: turn	slightly left	87160	87320	start	87360	88280	right	88320	95960
head pos: tilt side	start	87160	87320	slightly right	87360	87920	end	87960	89640
eye brows	slightly lowered	87160	87640	start	87680	88920	lowered	88960	92800	end	92840	93720
eye gaze	to addressee	87160	95960
eye aperture	squint	87160	87840	start	87880	88920	squint	88960	91600	end	91640	95960
nose	wrinkle	87160	87920	start	87960	88920	wrinkle	88960	91600	end	91640	93080
POS	Discourse Marker	87320	87360	Particle	87520	88040	Pronoun	88200	88280	Verb	88360	88680	Pronoun	88840	88960	Verb	89440	89640	Noun	89760	90080	Preposition	90200	90320	Number	90440	90600	Adjective	90760	90920	Noun	91080	92200	Wh-word	92400	93080	Adverb	93120	93480	Preposition	93600	93720	Noun	93960	94560
Non-dominant POS	Verb	89440	89640
head pos: tilt fr/bk	slightly front	87160	87560	start	87600	88960	slightly front	89000	92160	end	92200	95960
head pos: jut	forward	87160	87920	start	87960	89680	back/right	89720	95960
body lean	slightly forward	87160	88200	start	88240	90640	back left	90680	94480	end	94520	95960
English translation	He replied back with one simple sentence, "What is a car?"
Notes - number of character bytes:	0
