SIGNSTREAM EXPORT DATA FILE
Export data format version:	5
Database:	ncslgr10b	BACK TO THE FUTURE:Users:carolneidle:Desktop: Fran - Sarah 3-7:ncslgr10b
Number of utterances:	45


Utterance ID:	1
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:718_523_master_small.mov
Video	NCSLGR:video files:slave1:718_523_slave1_small.mov
Video	NCSLGR:video files:slave2:718_523_slave2_small.mov
Video	
Audio	
Start frame:	420
End frame:	1460
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	MOTHER	580	640	NOT-WANT	800	880	BUY	1020	1100	HOUSE	1200	1380
non-dominant hand gloss
negative	negation	800	1440
eye brows	start	420	540	lowered	560	1440
eye aperture	start	600	620	squint	640	960	end	980	1040	blink	1400	1420
head pos: tilt side	start	660	780	left	800	1380	end	1400	1460
head pos: turn	start	480	580	slightly right	600	660	start	680	780	left	800	840	start	860	900	slightly left	920	1440
head mvmt: shake	start	500	780	slow	800	1440
POS	Noun	580	640	Negation + Verb	800	880	Verb	1020	1100	Noun	1200	1380
English translation	Mother does not want to buy a house.
Notes - number of character bytes:	0


Utterance ID:	2
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:720_525_master_small.mov
Video	NCSLGR:video files:slave1:720_525_slave1_small.mov
Video	NCSLGR:video files:slave2:720_525_slave2_small.mov
Video	
Audio	
Start frame:	260
End frame:	1420
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	fs-JOHN	460	540	FUTURE	660	700	BUY	780	820	HOW-MANY	940	1000	BOOK	1080	1140	part:indef	1160	1320
non-dominant hand gloss
wh question	whq	900	1320
eye brows	slightly lowered	260	800	start	820	880	lowered	900	1320	end	1340	1420
eye aperture	slightly squinted	260	820	start	840	880	squint	900	1320	blink	1340	1400
nose	start	820	900	tensed	920	1040
head pos: tilt fr/bk	start	280	500	back	520	1260	end	1280	1420
head pos: turn	start	800	860	slightly left	880	1280	end	1300	1360
head pos: tilt side	start	260	400	right	420	1420
head mvmt: shake	start	800	860	rapid	880	1320	end	1340	1420
POS	Proper Noun	460	540	Tense	660	700	Verb	780	820	Quantifier + Wh-word	940	1000	Noun	1080	1140	Particle	1160	1320
English translation	How many books will John buy?
Notes - number of character bytes:	0


Utterance ID:	3
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:721_526_master_small.mov
Video	NCSLGR:video files:slave1:721_526_slave1_small.mov
Video	NCSLGR:video files:slave2:721_526_slave2_small.mov
Video	
Audio	
Start frame:	260
End frame:	1340
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	fs-JOHN	380	500	FINISH	600	680	BUY	740	840	HOW-MANY	940	1020	BOOK	1080	1180	part:indef	1200	1340
non-dominant hand gloss
wh question	whq	900	1340
eye brows	start	260	260	slightly lowered	280	800	start	820	880	lowered	900	1180	slightly lowered	1200	1340
eye aperture	slightly squinted	260	560	start	580	580	squint	600	1300	blink	1320	1340
head pos: tilt fr/bk	start	280	460	slightly back	480	580	start	780	940	back	960	1180	end	1200	1340
head pos: turn	start	840	860	slightly left	880	1320	end	1340	1340
head pos: tilt side	right	260	1340
head mvmt: shake	start	840	880	rapid	900	1340
head mvmt: nod	single	600	840
POS	Proper Noun	380	500	Aspect	600	680	Verb	740	840	Quantifier + Wh-word	940	1020	Noun	1080	1180	Particle	1200	1340
English translation	How many books has John bought?
Notes - number of character bytes:	0


Utterance ID:	4
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:722_527_master_small.mov
Video	NCSLGR:video files:slave1:722_527_slave1_small.mov
Video	NCSLGR:video files:slave2:722_527_slave2_small.mov
Video	
Audio	
Start frame:	320
End frame:	1420
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	fs-JOHN	420	620	|>		660	WANT	720	800	BUY	860	920	HOW-MANY	1040	1120	BOOK	1180	1280	part:indef	1300	1420
non-dominant hand gloss
wh question	whq	980	1420
eye brows	slightly lowered	320	840	start	860	960	lowered	980	1420
eye aperture	lowered lid	320	760	squint	780	960	further squinted	980	1160	squint	1180	1420
head pos: tilt fr/bk	start	340	560	back	580	720	start	740	780	slightly back	800	920	start	940	1000	back	1020	1200	end	1220	1420
head pos: turn	start	940	980	slightly left	1000	1420
head pos: tilt side	right	320	1420
head pos: jut	start	1220	1260	forward	1280	1420
head mvmt: shake	start	920	1000	rapid	1020	1420
POS	Proper Noun	420	620	Verb	720	800	Verb	860	920	Quantifier + Wh-word	1040	1120	Noun	1180	1280	Particle	1300	1420
English translation	How many books does John want to buy?
Notes - number of character bytes:	0


Utterance ID:	5
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:723_528_master_small.mov
Video	NCSLGR:video files:slave1:723_528_slave1_small.mov
Video	NCSLGR:video files:slave2:723_528_slave2_small.mov
Video	
Audio	
Start frame:	520
End frame:	1200
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	TEACHER	620	680	LIKE	840	900	MOVIE	1040	1180	|>		1200
non-dominant hand gloss
topic/focus	focus/top1	600	680
eye brows	start	520	560	raised	580	580	slightly raised	600	680	start	700	760	slightly lowered	780	1200
eye aperture	start	520	580	further lowered	600	680	slightly lowered	700	1180	end	1200	1200
head pos: tilt fr/bk	back	520	600	end	620	740	start	920	980	slightly back	1000	1080	end	1100	1200
head pos: turn	slightly left	520	680	start	700	1040	right	1060	1140	end	1160	1200
head pos: tilt side	slightly right	520	680	start	700	820	slightly left	840	1200
head mvmt: nod	start	520	560	single	580	740	start	920	980	single	1000	1200
POS	Noun	620	680	Verb	840	900	Noun	1040	1180
English translation	The teacher likes movies.
Notes - number of character bytes:	0


Utterance ID:	6
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:724_529_master_small.mov
Video	NCSLGR:video files:slave1:724_529_slave1_small.mov
Video	NCSLGR:video files:slave2:724_529_slave2_small.mov
Video	
Audio	
Start frame:	460
End frame:	2040
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	016
main gloss	TEACHER	660	780	LIKE	860	900	MOVIE	1020	1120	|>		1140	BUT	1300	1340	STUDENT	1460	1560	IX-3p-pl-arc	1600	1640	NOT	1820	2020
non-dominant hand gloss
topic/focus	focus/prop-with-ref-to	660	1120	focus/top1	1460	1560
negative	negation	1800	2040
eye brows	start	540	640	raised	660	1120	end	1140	1260	start	1360	1440	raised	1460	1560	end	1580	1720
eye aperture	lowered lid	460	580	start	600	620	wide	640	1100	start	1120	1140	blink	1160	1220
eye gaze	right	1440	1640
cheeks	puffed	1680	2040
head pos: tilt fr/bk	start	460	580	back	600	620	start	640	960	front	980	1120	start	1140	1400	slightly back	1420	1640	end	1660	1800
head pos: turn	start	740	880	right	900	1160	start	1180	1360	left	1380	1640	start	1660	1760	right	1780	1820	end	1840	2040
head pos: tilt side	slightly right	460	2040
head pos: jut	start	600	780	back	820	1040	end	1060	1280
head mvmt: shake	start	1640	1780	slow	1800	2040
head mvmt: nod	single	660	1220
POS	Noun	660	780	Verb	860	900	Noun	1020	1120	Conjunction	1300	1340	Noun	1460	1560	Pronoun	1600	1640	Negation	1820	2020
English translation	The teacher likes movies, but the students don't.
Notes - number of character bytes:	0


Utterance ID:	7
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:725_530_master_small.mov
Video	NCSLGR:video files:slave1:725_530_slave1_small.mov
Video	NCSLGR:video files:slave2:725_530_slave2_small.mov
Video	
Audio	
Start frame:	300
End frame:	1320
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	TEACHER	500	580	NOT	720	760	LIKE	880	940	MOVIE	1100	1240	|>		1280
non-dominant hand gloss
negative	negation	720	1280
eye brows	start	300	460	slightly lowered	480	1280	end	1300	1320
eye aperture	start	300	360	squint	380	1240	start	1260	1260	further lowered	1280	1320
mouth	lips spread & crnrs down	660	1040
head pos: tilt side	slightly right	300	560	end	580	780
head pos: turn	start	400	640	right	660	760	start	780	1020	left	1040	1100	end	1120	1240
head mvmt: shake	start	360	700	slow	720	1280
POS	Noun	500	580	Negation	720	760	Verb	880	940	Noun	1100	1240
English translation	The teacher does not like movies.
Notes - number of character bytes:	0


Utterance ID:	8
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:726_531_master_small.mov
Video	NCSLGR:video files:slave1:726_531_slave1_small.mov
Video	NCSLGR:video files:slave2:726_531_slave2_small.mov
Video	
Audio	
Start frame:	400
End frame:	1880
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	015
main gloss	TEACHER	500	620	LIKE	740	780	BOOK	880	960	|>		1020	BUT	1120	1160	NOT	1380	1460	MOVIE	1580	1680	|>		1760
non-dominant hand gloss
topic/focus	focus/prop-with-ref-to	460	960
negative	negation	1240	1760
eye brows	start	400	420	raised	460	960	start	980	1220	slightly lowered	1240	1760	end	1780	1820
eye aperture	start	400	480	wide	500	1000	start	1020	1100	squint	1120	1760	blink	1780	1800	end	1820	1880
cheeks	tensed	1160	1500
mouth	lips spread	1160	1500
head pos: tilt fr/bk	start	400	560	back	580	700	end	720	860
head pos: turn	start	780	860	left	880	1020	end	1040	1120
head pos: tilt side	slightly right	400	840	right	860	1020	end	1040	1120	start	1500	1540	slightly left	1560	1760	end	1780	1880
head mvmt: shake	start	1040	1220	slow	1240	1780
head mvmt: nod	single	680	800	single	820	1080
POS	Noun	500	620	Verb	740	780	Noun	880	960	Conjunction	1120	1160	Negation	1380	1460	Noun	1580	1680
English translation	The teacher likes books but not movies.
Notes - number of character bytes:	0


Utterance ID:	9
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:727_532_master_small.mov
Video	NCSLGR:video files:slave1:727_532_slave1_small.mov
Video	NCSLGR:video files:slave2:727_532_slave2_small.mov
Video	
Audio	
Start frame:	420
End frame:	1520
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	TEACHER	520	640	LIKE	720	760	MOVIE	840	980	QMwg	1120	1340
non-dominant hand gloss
yes/no question	yes-no question	500	1340
eye brows	start	420	480	raised	500	1340	start	1360	1380	slightly raised	1400	1520
eye aperture	wide	420	1300	end	1320	1400
body lean	back	420	800
head pos: tilt fr/bk	start	420	560	front	580	1520
head pos: turn	left	420	1340	end	1360	1520
head pos: tilt side	slightly right	420	1340	end	1360	1520
head pos: jut	start	960	1020	forward	1040	1480	end	1500	1520
POS	Noun	520	640	Verb	720	760	Noun	840	980	Particle	1120	1340
English translation	Does the teacher like movies?
Notes - number of character bytes:	0


Utterance ID:	10
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:728_533_master_small.mov
Video	NCSLGR:video files:slave1:728_533_slave1_small.mov
Video	NCSLGR:video files:slave2:728_533_slave2_small.mov
Video	
Audio	
Start frame:	340
End frame:	1600
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	TEACHER	480	620	LIKE	680	720	MOVIE	860	960	QMwg	1120	1420
non-dominant hand gloss
yes/no question	yes-no question	440	1420
eye brows	start	340	420	raised	440	1420	end	1440	1600
eye aperture	start	340	420	wide	440	1420	end	1440	1540
head pos: tilt fr/bk	start	380	520	front	540	720	slightly front	740	1600
head pos: turn	start	340	420	left	440	1420	end	1440	1600
head pos: tilt side	slightly right	340	540	end	560	800
head pos: jut	start	1040	1120	forward	1140	1420	end	1440	1600
POS	Noun	480	620	Verb	680	720	Noun	860	960	Particle	1120	1420
English translation	Does the teacher like movies?
Notes - number of character bytes:	0


Utterance ID:	11
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:729_534_master_small.mov
Video	NCSLGR:video files:slave1:729_534_slave1_small.mov
Video	NCSLGR:video files:slave2:729_534_slave2_small.mov
Video	
Audio	
Start frame:	300
End frame:	1660
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	MOTHER	380	480	BUY	700	740	CAR	800	960	|>		1020	 GIFT:j	1080	1280	fs-JOHN	1380	1520	|>		1540
non-dominant hand gloss
eye brows	start	360	640	slightly lowered	660	960	end	980	1360
eye aperture	lowered lid	300	960	blink	980	1060	lowered lid	1080	1280	end	1300	1480
cheeks	puffed	1240	1320
mouth	lips pursed: mm	1140	1220	brr	1240	1320
head pos: tilt fr/bk	start	720	860	slightly front	880	1000	start	1020	1220	back	1240	1300	end	1320	1480
head pos: turn	start	320	560	right	580	1380	end	1400	1660
head pos: tilt side	start	300	380	right	400	1060	slightly right	1080	1200	right	1220	1300	end	1320	1580
POS	Noun	380	480	Verb	700	740	Noun	800	960	Verb	1080	1280	Proper Noun	1380	1520
English translation	Mother bought a car and gave it to John.
Notes - number of character bytes:	0


Utterance ID:	12
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:730_535_master_small.mov
Video	NCSLGR:video files:slave1:730_535_slave1_small.mov
Video	NCSLGR:video files:slave2:730_535_slave2_small.mov
Video	
Audio	
Start frame:	180
End frame:	1680
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	fs-JOHN	300	380	BUY	500	540	CAR	580	700	YESTERDAY	820	920	|>		1020	GIFT:j	1220	1340	MOTHER	1480	1560	|>		1600
non-dominant hand gloss
eye brows	start	260	340	slightly lowered	360	1020	end	1040	1340
eye aperture	lowered lid	180	820	closed	840	960	lowered lid	980	1420	end	1440	1520	blink	1560	1580
cheeks	puffed	1280	1360
mouth	lips pursed: mm	1060	1260	brr	1280	1320
head pos: tilt fr/bk	slightly back	180	480	end	500	580	start	680	980	front	1000	1040	start	1060	1200	further back	1220	1380	end	1400	1560
head pos: turn	start	500	680	right	700	800	end	820	960	start	1060	1200	further right	1220	1580	end	1600	1680
head pos: tilt side	slightly right	180	660	end	680	900	start	1060	1160	right	1180	1340	slightly right	1360	1560	end	1580	1680
head mvmt: nod	single	760	1020
POS	Proper Noun	300	380	Verb	500	540	Noun	580	700	Adverb	820	920	Verb	1220	1340	Noun	1480	1560
English translation	John bought a car yesterday and gave it to (his) mother.
Notes - number of character bytes:	0


Utterance ID:	13
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:731_536_master_small.mov
Video	NCSLGR:video files:slave1:731_536_slave1_small.mov
Video	NCSLGR:video files:slave2:731_536_slave2_small.mov
Video	
Audio	
Start frame:	340
End frame:	2360
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	014
main gloss	fs-MARY	700	900	BUY	1040	1100	MOTHER	1260	1300	POSS-3p:i	1380	1420	CAR	1500	1700	GIFT:k	1900	2040	fs-JOHN	2080	2240
non-dominant hand gloss
topic/focus	focus	1380	1700
eye brows	start	1100	1360	raised	1380	1700	end	1720	1760
eye aperture	lowered lid	340	1060	further lowered	1080	1160	end	1180	1260	blink	1740	1760	squint	1780	1900	lowered lid	1920	2080	end	2100	2160
cheeks	puffed	1940	2000
mouth	brr	1940	2000
body lean	start	1420	1540	forward right	1560	1760	end	1780	1960
head pos: tilt fr/bk	start	340	580	back	600	1180	further back	1200	1360	start	1380	1520	front	1540	1700	end	1720	1780
head pos: turn	start	500	580	slightly right	600	1400	start	1420	1500	left	1520	1940	end	1960	2040
head pos: tilt side	slightly right	340	1100	right	1120	1680	start	1700	1820	left	1840	1940	end	1960	2080
head mvmt: nod	single	1440	1760
POS	Proper Noun	700	900	Verb	1040	1100	Noun	1260	1300	Possessive	1380	1420	Noun	1500	1700	Verb	1900	2040	Proper Noun	2080	2240
English translation	Mary bought (her) mother's car to give to John.
Notes - number of character bytes:	0


Utterance ID:	14
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:732_537_master_small.mov
Video	NCSLGR:video files:slave1:732_537_slave1_small.mov
Video	NCSLGR:video files:slave2:732_537_slave2_small.mov
Video	
Audio	
Start frame:	360
End frame:	1380
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	fs-JOHN	420	620	NOT	680	720	BUY	820	880	MOTHER	960	1020	POSS-3p:i	1060	1080	CAR	1160	1280
non-dominant hand gloss
negative	negation	360	1340
eye brows	lowered	360	1380
eye aperture	squint	360	1280	blink	1300	1320	lowered lid	1340	1380
head pos: tilt fr/bk	start	680	700	slightly front	720	1280	end	1300	1380
head pos: turn	start	560	620	right	640	1260	end	1280	1380
head mvmt: shake	rapid	360	1340
POS	Proper Noun	420	620	Negation	680	720	Verb	820	880	Noun	960	1020	Possessive	1060	1080	Noun	1160	1280
English translation	No, John did not buy (his) mother's car.
Notes - number of character bytes:	0


Utterance ID:	15
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:733_538_master_small.mov
Video	NCSLGR:video files:slave1:733_538_slave1_small.mov
Video	NCSLGR:video files:slave2:733_538_slave2_small.mov
Video	
Audio	
Start frame:	360
End frame:	2000
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	MOTHER	600	640	NOT	700	740	BUY	840	860	CAR	920	960	FOR	1160	1220	IX-3p:i	1280	1300	fs-JOHN	1360	1500	|>		1580	NOT	1660	1720
non-dominant hand gloss
negative	negation	700	1860
eye brows	lowered	360	2000
eye aperture	squint	360	1880	start	1900	1900	blink	1920	2000
head pos: tilt fr/bk	start	980	1200	slightly front	1220	1860	end	1880	2000
head pos: turn	start	540	720	right	740	1860	end	1880	2000
head mvmt: shake	start	540	680	slight rapid head shake	700	1860
POS	Noun	600	640	Negation	700	740	Verb	840	860	Noun	920	960	Preposition	1160	1220	Pronoun	1280	1300	Proper Noun	1360	1500	Negation	1660	1720
English translation	Mother did not buy the car for John.
Notes - number of character bytes:	0


Utterance ID:	16
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:734_539_master_small.mov
Video	NCSLGR:video files:slave1:734_539_slave1_small.mov
Video	NCSLGR:video files:slave2:734_539_slave2_small.mov
Video	
Audio	
Start frame:	220
End frame:	1240
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	STUDENT	420	580	LIKE	700	740	CHOCOLATE	840	1160
non-dominant hand gloss
eye brows	start	220	320	slightly lowered	340	1080	end	1100	1240
eye aperture	lowered lid	220	540	further lowered	560	980	lowered lid	1000	1120	further lowered	1140	1240
head pos: tilt fr/bk	start	240	460	slightly back	480	520	end	540	560	start	680	740	slightly front	760	840	end	860	940
head pos: turn	start	500	600	slightly right	620	720	end	740	880
head pos: tilt side	slightly right	240	440	end	460	640	start	760	1060	slightly left	1080	1140	end	1160	1240
head mvmt: nod	start	240	480	single	500	620	slow	640	1200
POS	Noun	420	580	Verb	700	740	Noun	840	1160
English translation	The student likes chocolate.
Notes - number of character bytes:	0


Utterance ID:	17
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:735_540_master_small.mov
Video	NCSLGR:video files:slave1:735_540_slave1_small.mov
Video	NCSLGR:video files:slave2:735_540_slave2_small.mov
Video	
Audio	
Start frame:	220
End frame:	1260
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	TEACHER	400	540	LIKE	740	800	CHOCOLATE	900	1160
non-dominant hand gloss
topic/focus	focus/top1	300	540
eye brows	start	220	280	slightly raised	300	380	end	400	540	start	680	720	slightly lowered	740	1260
eye aperture	slightly lowered	220	460	end	480	480	start	560	600	closed	620	780	start	800	900	lowered lid	920	1100	blink	1120	1140
head pos: tilt fr/bk	start	660	760	slightly front	780	840	end	860	1100
head pos: turn	start	760	840	slightly left	860	1260
head pos: tilt side	slightly right	220	440	end	460	520	start	660	800	slightly left	820	1140	end	1160	1260
head pos: jut	start	720	780	back	800	860	end	880	1000
head mvmt: nod	slight slow head nod	400	580	slow	600	1160	end	1180	1260
POS	Noun	400	540	Verb	740	800	Noun	900	1160
English translation	The teacher likes chocolate.
Notes - number of character bytes:	0


Utterance ID:	18
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:736_541_master_small.mov
Video	NCSLGR:video files:slave1:736_541_slave1_small.mov
Video	NCSLGR:video files:slave2:736_541_slave2_small.mov
Video	
Audio	
Start frame:	120
End frame:	1720
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	013
main gloss	STUDENT	400	460	IX-3p-pl-arc	520	700	NOT	920	980	LIKE	1080	1140	CHOCOLATE	1400	1540
non-dominant hand gloss
negative	negation	820	1600
eye brows	start	300	380	slightly lowered	400	1600	end	1620	1720
eye aperture	start	120	280	slightly lowered	300	600	start	620	700	closed	720	1140	end	1160	1240	blink	1620	1660
cheeks	puffed	880	1300
mouth	lips pursed: mm	600	860	brr	880	1300
head pos: tilt fr/bk	start	920	1140	slightly front	1160	1720
head pos: turn	start	1340	1420	slightly left	1440	1720
head pos: tilt side	start	320	480	left	500	1720
head mvmt: shake	start	740	800	slow	820	1600
POS	Noun	400	460	Pronoun	520	700	Negation	920	980	Verb	1080	1140	Noun	1400	1540
English translation	The students do not like chocolate.
Notes - number of character bytes:	0


Utterance ID:	19
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:737_542_master_small.mov
Video	NCSLGR:video files:slave1:737_542_slave1_small.mov
Video	NCSLGR:video files:slave2:737_542_slave2_small.mov
Video	
Audio	
Start frame:	180
End frame:	1440
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	013
main gloss	STUDENT	300	360	IX-3p-pl-arc	440	580	(Y)NOT-LIKE	820	980	CHOCOLATE	1140	1320
non-dominant hand gloss
negative	negation	720	1320
eye brows	lowered	180	1320	end	1340	1380
eye aperture	blink	320	380	lowered lid	400	500	blink	520	580	start	600	760	lowered lid	780	1180	end	1200	1340
cheeks	puffed	660	1040
mouth	brr	720	1100
head pos: tilt fr/bk	start	180	380	slightly back	400	580	start	600	960	slightly front	980	1140	front	1160	1320	end	1340	1440
head pos: turn	slightly left	180	1280	end	1300	1440
head pos: tilt side	left	180	1360	end	1380	1440
head mvmt: shake	start	620	700	slight rapid head shake	720	1320
POS	Noun	300	360	Pronoun	440	580	Negation + Verb	820	980	Noun	1140	1320
English translation	The students don't like chocolate.
Notes - number of character bytes:	0


Utterance ID:	20
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:738_543_master_small.mov
Video	NCSLGR:video files:slave1:738_543_slave1_small.mov
Video	NCSLGR:video files:slave2:738_543_slave2_small.mov
Video	
Audio	
Start frame:	200
End frame:	1540
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	TEACHER	460	560	LIKE	700	740	CHOCOLATE	820	1060	QMwg	1160	1340
non-dominant hand gloss
yes/no question	yes-no question	460	1340
eye brows	start	200	440	raised	460	1340	end	1360	1540
eye aperture	start	200	260	wide	280	1320	start	1340	1360	lowered lid	1380	1540
body lean	start	800	840	slightly forward	860	1540
head pos: tilt fr/bk	start	480	520	slightly front	540	1340	end	1360	1500
head pos: turn	start	200	260	left	280	1340	end	1360	1540
head pos: tilt side	right	200	1380	end	1400	1520
head pos: jut	start	640	800	forward	820	1340	end	1360	1440
POS	Noun	460	560	Verb	700	740	Noun	820	1060	Particle	1160	1340
English translation	Does the teacher like chocolate?
Notes - number of character bytes:	0


Utterance ID:	21
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:739_544_master_small.mov
Video	NCSLGR:video files:slave1:739_544_slave1_small.mov
Video	NCSLGR:video files:slave2:739_544_slave2_small.mov
Video	
Audio	
Start frame:	220
End frame:	1700
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	015
main gloss	fs-JOHN	500	700	NOT-LIKE	820	1000	CHOCOLATE	1180	1220	(Y)WHY	1320	1540	|>		1580
non-dominant hand gloss	part:indef	360	540	|>		720
wh question	whq	300	1600
negative	negation	720	1260
eye brows	start	220	280	lowered	300	1600	end	1620	1700
eye aperture	squint	220	1140	start	1160	1160	blink	1180	1200	start	1220	1240	squint	1260	1600	blink	1620	1660	end	1680	1700
cheeks	tensed	740	1040	tensed	1200	1580
nose	tensed	1200	1620
mouth	lips pursed: mm	740	1040
head pos: tilt fr/bk	start	220	540	slightly back	560	1600	end	1620	1700
head pos: turn	start	280	480	slightly left	500	700	slightly left	1140	1620	end	1640	1700
head mvmt: shake	start	600	700	slow	720	1240	rapid	1260	1600
POS	Proper Noun	500	700	Negation + Verb	820	1000	Noun	1180	1220	Wh-word	1320	1540
Non-dominant POS	Particle	360	540
English translation	Why doesn't John like chocolate?
Notes - number of character bytes:	0


Utterance ID:	22
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:740_545_master_small.mov
Video	NCSLGR:video files:slave1:740_545_slave1_small.mov
Video	NCSLGR:video files:slave2:740_545_slave2_small.mov
Video	
Audio	
Start frame:	260
End frame:	1600
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	STUDENT	520	600	SHOULD	700	780	READ+	860	1000	HOW-MANY	1120	1200	BOOK	1300	1360	part:indef	1420	1480
non-dominant hand gloss
wh question	whq	400	1540
eye brows	start	260	380	lowered	400	1540	end	1560	1600
eye aperture	further squinted	260	980	blink	1000	1040	further squinted	1060	1540	start	1560	1560	blink	1580	1600
head pos: tilt fr/bk	start	260	660	back	680	1360	end	1380	1600
head pos: turn	start	520	940	slightly left	960	1300	end	1320	1600
head pos: tilt side	right	260	1600
head mvmt: shake	start	960	1020	rapid	1040	1540
POS	Noun	520	600	Modal	700	780	Verb	860	1000	Quantifier + Wh-word	1120	1200	Noun	1300	1360	Particle	1420	1480
English translation	How many books should the students read?
Notes - number of character bytes:	0


Utterance ID:	23
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:741_546_master_small.mov
Video	NCSLGR:video files:slave1:741_546_slave1_small.mov
Video	NCSLGR:video files:slave2:741_546_slave2_small.mov
Video	
Audio	
Start frame:	200
End frame:	1400
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	014
main gloss	STUDENT	359	400	FUTURE	560	580	READ+	680	820	HOW-MANY	940	1000	BOOK	1060	1160	part:indef	1240	1260
non-dominant hand gloss
wh question	whq	880	1320
topic/focus	focus	520	760
eye brows	slightly lowered	200	360	start	380	500	raised	520	740	start	760	860	lowered	880	1320	end	1340	1400
eye aperture	squint	200	240	lowered lid	260	380	start	560	580	wide	600	760	start	780	800	closed	820	980	squint	1000	1320	blink	1340	1380
head pos: tilt fr/bk	start	860	920	back	940	1160	slightly back	1180	1300	end	1320	1340
head pos: turn	start	860	920	slightly left	940	1300	end	1320	1400
head pos: tilt side	start	200	320	slightly right	340	1300	end	1320	1400
head pos: jut	start	640	720	slightly back	740	820
head mvmt: nod	start	420	500	slow	520	840
head mvmt: shake	start	840	900	rapid	920	1280
POS	Noun	359	400	Tense	560	580	Verb	680	820	Quantifier + Wh-word	940	1000	Noun	1060	1160	Particle	1240	1260
English translation	How many books WILL the students READ?
Notes - number of character bytes:	0


Utterance ID:	24
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:742_547_master_small.mov
Video	NCSLGR:video files:slave1:742_547_slave1_small.mov
Video	NCSLGR:video files:slave2:742_547_slave2_small.mov
Video	
Audio	
Start frame:	260
End frame:	1740
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	015
main gloss	STUDENT	340	440	UP-TO-NOW	620	740	FINISH	780	860	READ+	940	1060	HOW-MANY	1160	1240	BOOK+	1300	1520	part:indef	1540	1660
non-dominant hand gloss
wh question	whq	1060	1660
eye brows	slightly lowered	260	420	end	440	460	start	780	800	slightly lowered	820	980	start	1000	1040	lowered	1060	1740
eye aperture	start	360	380	lowered lid	400	660	blink	680	700	start	1020	1040	squint	1060	1660	blink	1680	1700	end	1720	1740
eye gaze	right	380	680
body lean	start	380	600	left	620	1340	end	1360	1560
head pos: tilt fr/bk	start	1020	1100	back	1120	1440	end	1460	1740
head pos: turn	start	400	480	slightly right	500	700	end	720	800	start	1040	1080	slightly left	1100	1440	end	1460	1520
head pos: tilt side	start	260	440	right	460	1740
head pos: jut	start	420	540	back	560	820	end	840	940
head mvmt: shake	start	1040	1100	rapid	1120	1660
head mvmt: nod	single	760	900
POS	Noun	340	440	Tense + Aspect	620	740	Verb	780	860	Verb	940	1060	Quantifier + Wh-word	1160	1240	Noun	1300	1520	Particle	1540	1660
English translation	How many books have the students finished reading so far?
Notes - number of character bytes:	0


Utterance ID:	25
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:743_550_master_small.mov
Video	NCSLGR:video files:slave1:743_550_slave1_small.mov
Video	NCSLGR:video files:slave2:743_550_slave2_small.mov
Video	
Audio	
Start frame:	60
End frame:	1860
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	YESTERDAY	260	400	MOTHER	540	560	neu:GIVE:j	640	700	fs-JOHN	1060	1260	CHOCOLATE	1380	1520
non-dominant hand gloss
eye brows	start	460	560	slightly lowered	580	1860
eye aperture	lowered lid	60	300	blink	320	340	start	360	400	lowered lid	420	1480	end	1500	1760
mouth
head pos: turn	slightly right	60	260	end	280	360	start	480	640	right	660	1460	end	1480	1760
head pos: tilt side	right	60	1460	end	1480	1600
head pos: jut	start	1160	1360	back	1380	1560	end	1580	1660
POS	Adverb	260	400	Noun	540	560	Verb	640	700	Proper Noun	1060	1260	Noun	1380	1520
English translation	Mother gave John chocolate yesterday.
Notes - number of character bytes:	0


Utterance ID:	26
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:744_551_master_small.mov
Video	NCSLGR:video files:slave1:744_551_slave1_small.mov
Video	NCSLGR:video files:slave2:744_551_slave2_small.mov
Video	
Audio	
Start frame:	200
End frame:	1180
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	009
main gloss	fs-JOHN	280	400	neu:GIVE:j	440	540	MOTHER	680	700	CHOCOLATE	900	1040
non-dominant hand gloss
eye brows	slightly lowered	200	1180
eye aperture	lowered lid	1000	1180
head pos: turn	start	380	500	right	520	920	end	940	1120
head pos: tilt side	start	200	280	slightly right	300	380	start	400	440	right	460	780	end	800	1180
head pos: jut	start	760	820	back	840	1040	end	1060	1160
POS	Proper Noun	280	400	Verb	440	540	Noun	680	700	Noun	900	1040
English translation	John gave (his) mother chocolate.
Notes - number of character bytes:	0


Utterance ID:	27
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:745_552_master_small.mov
Video	NCSLGR:video files:slave1:745_552_slave1_small.mov
Video	NCSLGR:video files:slave2:745_552_slave2_small.mov
Video	
Audio	
Start frame:	260
End frame:	1540
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	016
main gloss	fs-JOHN	360	520	NOW	580	600	neu:GIVE:j	700	960	MOTHER	1100	1140	CHOCOLATE	1280	1420
non-dominant hand gloss	NOW	580	600	|>		1020
adverbial	start	480	560	cs	580	960	end	980	1020
eye brows	start	420	480	further lowered	500	800	lowered	820	1540
eye aperture	start	460	520	squint	540	900	end	920	1140
eye gaze	right	620	900
nose	start	440	500	wrinkle	520	660	end	680	760
cheeks	tensed	580	600
mouth	open & tense	580	600	lips spread & crnrs down	680	960
neck	start	480	560	tensed/left	580	960	end	980	1080
head pos: tilt fr/bk	start	520	600	slightly front	620	700	end	720	820	start	1120	1300	slightly front	1320	1480
head pos: turn	start	620	680	right	700	820	end	840	980	start	1220	1280	slightly right	1300	1340	end	1360	1440
head pos: tilt side	start	260	340	slightly right	360	740	start	760	940	slightly left	960	1000	end	1020	1160
head pos: jut	start	440	460	back	480	980	end	1000	1160
POS	Proper Noun	360	520	Tense + Aspect	580	600	Verb	700	960	Noun	1100	1140	Noun	1280	1420
English translation	John has just given (his) mother chocolate.
Notes - number of character bytes:	0


Utterance ID:	28
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:747_554_master_small.mov
Video	NCSLGR:video files:slave1:747_554_slave1_small.mov
Video	NCSLGR:video files:slave2:747_554_slave2_small.mov
Video	
Audio	
Start frame:	640
End frame:	1700
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	fs-JOHN	760	820	FUTURE	920	940	neu:GIVE:j	1000	1060	MOTHER	1160	1200	CHOCOLATE	1360	1580
non-dominant hand gloss
yes/no question	yes-no question	640	1620
eye brows	raised	640	1620	end	1640	1700
eye aperture	wide	640	1580	end	1600	1700
head pos: tilt fr/bk	slightly front	640	840	front	860	1700
head pos: turn	start	740	800	slightly left	820	1640	end	1660	1700
head mvmt: nod	start	660	740	single	760	1060
POS	Proper Noun	760	820	Tense	920	940	Verb	1000	1060	Noun	1160	1200	Noun	1360	1580
English translation	Will John give (his) mother chocolate?
Notes - number of character bytes:	0


Utterance ID:	29
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:748_555_master_small.mov
Video	NCSLGR:video files:slave1:748_555_slave1_small.mov
Video	NCSLGR:video files:slave2:748_555_slave2_small.mov
Video	
Audio	
Start frame:	140
End frame:	1360
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	MOTHER	300	320	FINISH	340	380	neu:GIVE:j	480	540	fs-JOHN	580	780	CHOCOLATE	920	1040	QMwg	1160	1220
non-dominant hand gloss
yes/no question	yes-no question	300	1220
eye brows	start	140	280	raised	300	1260	end	1280	1320
eye aperture	lowered lid	140	180	blink	200	240	start	260	280	wide	300	1220	blink	1240	1280	end	1300	1360
head pos: tilt fr/bk	front	140	1220	end	1240	1360
head pos: turn	start	360	440	slightly left	460	1220	end	1240	1360
head pos: tilt side	start	140	260	slightly right	280	1180	end	1200	1340
head pos: jut	start	580	980	forward	1000	1220	end	1240	1360
head mvmt: nod	single	320	480
POS	Noun	300	320	Aspect	340	380	Verb	480	540	Proper Noun	580	780	Noun	920	1040	Particle	1160	1220
English translation	Did mother already give John chocolate?
Notes - number of character bytes:	0


Utterance ID:	30
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:749_556_master_small.mov
Video	NCSLGR:video files:slave1:749_556_slave1_small.mov
Video	NCSLGR:video files:slave2:749_556_slave2_small.mov
Video	
Audio	
Start frame:	340
End frame:	2100
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	TEACHER	640	760	BUY++	860	1100	HOW-MANY	1220	1320	CAR	1420	1560	UP-TO-NOW	1680	1900	part:indef	1980	2020
non-dominant hand gloss
wh question	whq	1180	2100
eye brows	lowered	340	2100
eye aperture	lowered lid	340	1160	further lowered	1180	1680	squint	1700	1900	blink	1920	1980	end	2000	2100
head pos: tilt fr/bk	start	340	580	back	600	1900	end	1920	2080
head pos: turn	slightly left	340	1060	start	1080	1160	left	1180	1860	end	1880	2000
head pos: tilt side	slightly right	340	1000	right	1020	1880	end	1900	2100
head mvmt: shake	start	1040	1180	rapid	1200	1620	slight rapid head shake	1660	1920
POS	Noun	640	760	Verb	860	1100	Quantifier + Wh-word	1220	1320	Noun	1420	1560	Adverb	1680	1900	Particle	1980	2020
English translation	How many cars has the teacher bought so far?
Notes - number of character bytes:	0


Utterance ID:	31
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:750_557_master_small.mov
Video	NCSLGR:video files:slave1:750_557_slave1_small.mov
Video	NCSLGR:video files:slave2:750_557_slave2_small.mov
Video	
Audio	
Start frame:	120
End frame:	1700
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	STUDENT	340	460	BUY+	540	780	HOW-MANY	900	980	CAR	1060	1220	UP-TO-NOW	1320	1520	part:indef	1540	1620
non-dominant hand gloss
wh question	whq	780	1620
eye brows	lowered	120	1700
eye aperture	squint	120	400	start	420	420	blink	440	460	further lowered	480	760	closed	780	1040	squint	1060	1360
head pos: tilt fr/bk	start	120	500	slightly back	520	760	back	780	1280	end	1300	1400
head pos: turn	start	340	720	left	740	1480	end	1500	1700
head pos: tilt side	slightly right	120	980	right	1000	1440	slightly right	1460	1640	end	1660	1700
head mvmt: shake	start	740	780	rapid	800	1260	slight rapid head shake	1280	1540
POS	Noun	340	460	Verb	540	780	Quantifier + Wh-word	900	980	Noun	1060	1220	Adverb	1320	1520	Particle	1540	1620
English translation	How many cars has/have the student(s) bought so far?
Notes - number of character bytes:	0


Utterance ID:	32
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:751_558_master_small.mov
Video	NCSLGR:video files:slave1:751_558_slave1_small.mov
Video	NCSLGR:video files:slave2:751_558_slave2_small.mov
Video	
Audio	
Start frame:	360
End frame:	1980
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	TEACHER	580	680	BUY++	760	1020	MANY	1080	1160	CAR	1260	1440	QMwg	1560	1780
non-dominant hand gloss
yes/no question	yes-no question	580	1820
eye brows	start	360	560	raised	580	1860	end	1880	1980
eye aperture	start	360	480	wide	500	1740	end	1760	1880
head pos: tilt fr/bk	start	540	640	slightly front	660	1000	front	1020	1780	end	1800	1900
head pos: turn	start	380	400	slightly left	420	800	start	820	960	left	980	1780	end	1800	1980
head pos: tilt side	start	360	540	slightly right	560	1760	end	1780	1980
head pos: jut	start	1320	1420	forward	1440	1760	end	1780	1940
head mvmt: nod	single	520	760
POS	Noun	580	680	Verb	760	1020	Quantifier	1080	1160	Noun	1260	1440	Particle	1560	1780
English translation	Has the teacher bought many cars?
Notes - number of character bytes:	0


Utterance ID:	33
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:752_559_master_small.mov
Video	NCSLGR:video files:slave1:752_559_slave1_small.mov
Video	NCSLGR:video files:slave2:752_559_slave2_small.mov
Video	
Audio	
Start frame:	200
End frame:	1720
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	013
main gloss	STUDENT	560	680	FUTURE	820	860	BUY	960	1040	HOW-MANY	1180	1260	CAR	1340	1520	|>		1560
non-dominant hand gloss	STUDENT	560	680	|>		960
wh question	whq	1140	1560
eye brows	start	200	300	lowered	320	1120	further lowered	1140	1560	end	1620	1720
eye aperture	start	580	620	squint	640	920	blink	940	940	squint	960	1540	blink	1560	1620	end	1640	1720
body lean	start	740	820	back	840	940	start	960	1060	forward	1080	1100	start	1120	1220	slightly back	1240	1640	end	1660	1720
head pos: tilt fr/bk	start	200	360	slightly back	380	660	back	680	760	end	780	860	start	1060	1220	slightly back	1240	1440	end	1460	1600
head pos: turn	slightly left	200	880	start	900	940	left	960	1540	end	1560	1720
head pos: tilt side	slightly right	200	820	right	840	1000	start	1020	1060	slightly right	1080	1560	end	1580	1720
head mvmt: shake	start	1100	1160	rapid	1180	1540
head mvmt: nod	start	660	720	single	740	1060
POS	Noun	560	680	Tense	820	860	Verb	960	1040	Quantifier + Wh-word	1180	1260	Noun	1340	1520
English translation	How many cars will the student buy?
Notes - number of character bytes:	0


Utterance ID:	34
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:753_560_master_small.mov
Video	NCSLGR:video files:slave1:753_560_slave1_small.mov
Video	NCSLGR:video files:slave2:753_560_slave2_small.mov
Video	
Audio	
Start frame:	100
End frame:	3080
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	016
main gloss	IX-3p:i	340	400	STUDENT	580	680	LIKE	780	860	EAT	1020	1060	CHOCOLATE	1200	1300	BUT	1420	1440	IX-3p:i	1560	1640	(Y)NOT-LIKE	2140	2220	READ+++	2400	2720
non-dominant hand gloss	STUDENT	580	680	|>		1040
topic/focus	focus/top1	300	660
negative	negation	2060	2760
eye brows	raised	100	600	end	620	740	start	800	840	slightly lowered	860	3080
eye aperture	blink	1680	1700	blink	1880	1920
eye gaze	right	300	440	right	1580	1680
cheeks	tensed	660	700	tensed	1540	1680	start	1700	2020	puff right	2040	2440
mouth	lips pursed: mm	640	700	lips pursed: mm	1580	2020
head pos: tilt fr/bk	start	100	300	slightly back	320	660	end	680	860
head pos: turn	start	100	460	slightly left	480	900	end	920	1020	start	1080	1200	slightly left	1220	1580	left	1600	2680	end	2700	2920
head pos: tilt side	slightly right	100	560	end	580	780	start	1640	2180	slightly right	2200	2700	end	2720	3080
head mvmt: shake	slight rapid head shake	1260	1640	start	2020	2100	slight rapid head shake	2120	2680
head mvmt: nod	rapid	340	1160
POS	Determiner	340	400	Noun	580	680	Verb	780	860	Verb	1020	1060	Noun	1200	1300	Conjunction	1420	1440	Pronoun	1560	1640	Negation + Verb	2140	2220	Verb	2400	2720
English translation	The student likes to eat chocolate but he/she doesn't like to read.
Notes - number of character bytes:	0


Utterance ID:	35
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:754_561_master_small.mov
Video	NCSLGR:video files:slave1:754_561_slave1_small.mov
Video	NCSLGR:video files:slave2:754_561_slave2_small.mov
Video	
Audio	
Start frame:	60
End frame:	3180
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	015
main gloss	STUDENT	560	620	IX-3p:i	760	800	|>		1080	(Y)NOT-LIKE	1320	1400	READ	1520	1580	BUT	1720	1800	IX-3p:i	1880	1900	LIKE	2040	2100	EAT	2320	2360	CHOCOLATE	2540	2820
non-dominant hand gloss
negative	negation	1320	1600
eye brows	start	800	1200	slightly lowered	1220	1580	start	1600	1740	raised	1760	1780	start	1800	1900	slightly lowered	1920	3180
eye aperture	blink	60	100	squint	120	1580	blink	1600	1660	start	1680	1700	wide	1720	1800	blink	2760	2780	lowered lid	2800	3180
eye gaze	right	620	740
cheeks	tensed	120	1600
mouth	lips spread & crnrs down	460	1520	lips spread	1880	2440
head pos: tilt fr/bk	start	60	440	slightly back	460	1440	end	1460	1520
head pos: turn	start	560	620	slightly right	640	660	end	680	740	start	1060	1240	slightly left	1300	1400	left	1420	2780	end	2800	3180
head pos: tilt side	start	60	440	slightly right	460	1180	right	1200	1400	end	1420	1760
head mvmt: shake	slight rapid head shake	680	1220	rapid	1320	1600
head mvmt: nod	start	1680	1800	slow	1820	2780
POS	Noun	560	620	Pronoun	760	800	Negation + Verb	1320	1400	Verb	1520	1580	Conjunction	1720	1800	Pronoun	1880	1900	Verb	2040	2100	Verb	2320	2360	Noun	2540	2820
English translation	The student doesn't like to read but he/she likes to eat chocolate.
Notes - number of character bytes:	0


Utterance ID:	36
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:755_564_master_small.mov
Video	NCSLGR:video files:slave1:755_564_slave1_small.mov
Video	NCSLGR:video files:slave2:755_564_slave2_small.mov
Video	
Audio	
Start frame:	0
End frame:	2380
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	016
main gloss	TEACHER	260	440	LIKE	740	800	READ+	900	1100	IX-3p:i	1280	1320	(Y)NOT-LIKE	1540	1660	MOVIE	1800	2060
non-dominant hand gloss
topic/focus	focus/top1	260	440
negative	negation	1360	2060
eye brows	start	0	200	raised	220	420	start	440	460	lowered	480	2380
eye aperture	blink	380	440	squint	460	2060	blink	2080	2140
nose	tensed	1300	1780
cheeks	start	580	620	tensed	640	1780
mouth	lips spread & crnrs down	580	740	lips spread & crnrs down	1300	1740
head pos: tilt fr/bk	start	220	400	slightly front	420	440	start	460	540	slightly back	560	600	start	620	740	slightly front	760	780	end	800	860	start	1060	1280	slightly back	1300	1880	end	1900	2100
head pos: turn	start	600	900	left	920	2040	end	2060	2220
head pos: tilt side	slightly right	0	60	start	80	180	right	200	780	end	800	920
head mvmt: shake	slight rapid head shake	1080	1340	rapid	1360	2040
head mvmt: nod	single	180	540	rapid	600	1060
POS	Noun	260	440	Verb	740	800	Verb	900	1100	Pronoun	1280	1320	Negation + Verb	1540	1660	Noun	1800	2060
English translation	The teacher likes to read but he/she doesn't like movies.
Notes - number of character bytes:	0


Utterance ID:	37
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:756_565_master_small.mov
Video	NCSLGR:video files:slave1:756_565_slave1_small.mov
Video	NCSLGR:video files:slave2:756_565_slave2_small.mov
Video	
Audio	
Start frame:	80
End frame:	2600
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	014
main gloss	FATHER	380	400	LIKE	620	700	fs-JOHN	740	840	POSS-3p:i	920	940	HOUSE	1080	1220	|>		1440	NOT	1740	1760	LIKE	1860	1880	POSS-3p:i	1940	1960	CAR	2100	2320	|>		2360
non-dominant hand gloss
negative	negation	1320	2340
eye brows	start	900	1000	lowered	1020	2600
eye aperture	lowered lid	80	360	start	380	380	blink	400	480	lowered lid	500	1220	blink	1240	1300	squint	1320	2320	end	2340	2600
nose	start	1280	1580	tensed	1600	2000
mouth	lips spread	1360	1980
body lean	start	940	1080	forward right	1100	1300	end	1320	1740
head pos: tilt fr/bk	start	940	1080	front	1100	1180	end	1200	1260	start	1360	1560	slightly back	1580	1980	end	2000	2340
head pos: tilt side	start	100	360	right	380	1300	start	1320	1820	left	1840	2320	end	2340	2600
head mvmt: shake	start	1240	1300	slight rapid head shake	1320	2320
head mvmt: nod	slow	500	1180
POS	Noun	380	400	Verb	620	700	Proper Noun	740	840	Possessive	920	940	Noun	1080	1220	Negation	1740	1760	Verb	1860	1880	Possessive	1940	1960	Noun	2100	2320
English translation	Father likes John's house but doesn't like his car.                                                  
Notes - number of character bytes:	0


Utterance ID:	38
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:757_566_master_small.mov
Video	NCSLGR:video files:slave1:757_566_slave1_small.mov
Video	NCSLGR:video files:slave2:757_566_slave2_small.mov
Video	
Audio	
Start frame:	200
End frame:	1460
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	FATHER	400	420	LIKE	560	600	BOOK	700	740	|>		820	AND	940	1000	MOVIE	1120	1260	|>		1320
non-dominant hand gloss	BOOK	700	740	|>		1000
eye brows	start	200	260	slightly raised	280	1060	end	1080	1380
eye aperture	slightly lowered	200	540	blink	560	580	lowered lid	600	820	slightly lowered	840	1140	end	1160	1200	blink	1360	1380
head pos: tilt fr/bk	start	420	500	slightly back	520	560	start	580	700	front	720	820	start	840	980	slightly back	1000	1080	start	1100	1260	slightly front	1280	1320	end	1340	1420
head pos: turn	start	260	360	slightly right	380	420	end	440	580	start	1020	1100	slightly left	1120	1340	end	1360	1440
head pos: tilt side	start	200	360	right	380	460	slightly right	480	1240	end	1260	1440
head mvmt: nod	single	580	880	single	1100	1400
POS	Noun	400	420	Verb	560	600	Noun	700	740	Conjunction	940	1000	Noun	1120	1260
English translation	Father likes books and movies.
Notes - number of character bytes:	0


Utterance ID:	39
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:758_567_master_small.mov
Video	NCSLGR:video files:slave1:758_567_slave1_small.mov
Video	NCSLGR:video files:slave2:758_567_slave2_small.mov
Video	
Audio	
Start frame:	40
End frame:	2060
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	009
main gloss	fs-JOHN	200	400	LIKE	520	580	FATHER	820	840	POSS-3p:i	960	980	CAR	1140	1420	|>		1500	AND	1540	1560	HOUSE	1700	1840	|>		1880
non-dominant hand gloss	CAR	1140	1420	|>		1560
eye aperture	slightly lowered	40	2060
body lean	start	1160	1440	back	1460	1820	end	1840	1900
head pos: tilt side	start	40	180	slightly right	200	1740	end	1760	2060
head pos: turn	start	80	260	slightly right	280	500	start	520	560	right	580	1780	end	1800	2020
head mvmt: nod	slow	400	1840
POS	Proper Noun	200	400	Verb	520	580	Noun	820	840	Possessive	960	980	Noun	1140	1420	Conjunction	1540	1560	Noun	1700	1840
English translation	John likes his father's car and house.
Notes - number of character bytes:	0


Utterance ID:	40
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:759_568_master_small.mov
Video	NCSLGR:video files:slave1:759_568_slave1_small.mov
Video	NCSLGR:video files:slave2:759_568_slave2_small.mov
Video	
Audio	
Start frame:	140
End frame:	1680
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	fs-JOHN	220	380	LIKE	500	540	CAR	680	880	AND	1020	1060	BOOK	1220	1300	|>		1340	part:indef	1420	1500
non-dominant hand gloss	CAR	680	880	|>		1060
eye brows	slightly lowered	140	1680
eye aperture	slightly lowered	140	360	blink	380	420	lowered lid	440	1460	start	1480	1480	blink	1500	1520	end	1540	1640
body lean	start	820	860	left	880	900	end	920	940	start	1100	1320	right	1340	1420	end	1440	1620
head pos: tilt fr/bk	start	140	260	slightly back	280	360	end	380	540	start	640	700	slightly front	720	840	end	860	900
head pos: turn	start	580	740	left	760	840	end	860	1040	start	1120	1220	right	1240	1320	end	1340	1480
head pos: tilt side	start	140	260	slightly right	280	400	start	420	740	slightly left	760	840	start	860	1240	further right	1260	1300	end	1320	1480
head pos: jut	start	1180	1260	forward	1280	1340	end	1360	1440
POS	Proper Noun	220	380	Verb	500	540	Noun	680	880	Conjunction	1020	1060	Noun	1220	1300	Particle	1420	1500
English translation	John likes cars and books.
Notes - number of character bytes:	0


Utterance ID:	41
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:760_569_master_small.mov
Video	NCSLGR:video files:slave1:760_569_slave1_small.mov
Video	NCSLGR:video files:slave2:760_569_slave2_small.mov
Video	
Audio	
Start frame:	180
End frame:	2340
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	TEACHER	340	440	FINISH	540	620	READ+	700	800	MAGAZINE	920	1160	NOW	1260	1320	SWITCH	1460	1620	READ	1720	1760	BOOK+	1920	2080
non-dominant hand gloss
eye brows	start	380	400	lowered	420	1040	start	1060	1180	raised	1200	1280	start	1300	1580	slightly lowered	1600	2340
eye aperture	blink	460	520	start	540	560	squint	580	760	end	780	840	blink	1060	1100	slightly lowered	1120	1300	lowered lid	1320	1500	end	1520	1580
eye gaze	right	1320	1600
body lean	start	1400	1420	left	1440	1640
head pos: tilt fr/bk	start	500	600	slightly front	620	640	end	660	860
head pos: turn	start	620	800	slightly left	820	1520	end	1540	1660	start	1760	1840	slightly left	1860	2140	end	2160	2320
head pos: tilt side	start	620	880	slightly left	900	1340	left	1360	1500	end	1520	1680	start	1740	1840	left	1860	2000	end	2020	2320
head mvmt: nod	slow	480	1160
POS	Noun	340	440	Verb	540	620	Verb	700	800	Noun	920	1160	Adverb	1260	1320	Verb	1460	1620	Verb	1720	1760	Noun	1920	2080
English translation	The teacher finished reading the magazine so now she is going to read a book.
Notes - number of character bytes:	0


Utterance ID:	42
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:761_570_master_small.mov
Video	NCSLGR:video files:slave1:761_570_slave1_small.mov
Video	NCSLGR:video files:slave2:761_570_slave2_small.mov
Video	
Audio	
Start frame:	440
End frame:	2960
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	013
main gloss	TEACHER	700	740	FINISH	920	1020	READ+	1160	1240	MAGAZINE	1560	1640	|>		1700	FUTURE	1820	1840	SWITCH	2000	2120	READ	2220	2300	BOOK+	2460	2620
non-dominant hand gloss
conditional/when	when	580	1640
eye brows	start	440	560	raised	580	1640	end	1660	1700
eye aperture	lowered lid	440	620	start	640	700	wide	720	780	wider	800	1640	start	1660	1680	blink	1700	1720	end	1740	1800
eye gaze	down/left	860	1680
body lean	start	880	1140	left	1160	1880	end	1900	2240
head pos: tilt fr/bk	back	440	740	start	760	1060	slightly front	1080	1680	end	1700	1820
head pos: turn	start	1900	2000	slightly right	2020	2080	end	2100	2240
head pos: tilt side	start	440	960	right	980	1680	start	1700	1760	slightly right	1780	1860	start	1880	1940	right	1960	2040	end	2060	2240
head mvmt: nod	start	720	740	single	760	1080
POS	Noun	700	740	Verb	920	1020	Verb	1160	1240	Noun	1560	1640	Tense	1820	1840	Verb	2000	2120	Verb	2220	2300	Noun	2460	2620
English translation	When the teacher finishes reading the magazine, he/she will read a book.
Notes - number of character bytes:	0


Utterance ID:	43
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:762_571_master_small.mov
Video	NCSLGR:video files:slave1:762_571_slave1_small.mov
Video	NCSLGR:video files:slave2:762_571_slave2_small.mov
Video	
Audio	
Start frame:	40
End frame:	2500
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	012
main gloss	STUDENT	460	560	FINISH	700	760	READ	820	960	BOOK	1200	1280	NOW	1440	1500	LOOK-AT+	1720	1900	MOVIE	2040	2200
non-dominant hand gloss
eye brows	start	580	640	lowered	660	1320	start	1340	1400	slightly raised	1420	1420	start	1440	1480	slightly lowered	1500	2500
eye aperture	lowered lid	40	520	start	540	560	further lowered	580	920	lowered lid	940	1540	end	1560	1700
eye gaze	up/left	1580	1900
body lean	start	1540	1840	slightly back	1860	2160	end	2180	2400
head pos: tilt fr/bk	start	280	400	slightly back	420	540	start	560	720	front	740	760	end	780	900	start	1520	1620	back	1640	1900	end	1920	2340
head pos: turn	start	580	680	slightly right	700	760	start	780	1160	slightly left	1180	1580	start	1600	1600	left	1620	2180	end	2200	2420
head pos: tilt side	slightly right	40	600	end	620	780	start	960	1040	slightly left	1060	1460	start	1480	1480	left	1500	2200	end	2220	2420
head mvmt: nod	slow	460	1560
POS	Noun	460	560	Verb	700	760	Verb	820	960	Noun	1200	1280	Adverb	1440	1500	Verb	1720	1900	Noun	2040	2200
English translation	The student has finished reading a book and is now watching a movie.
Notes - number of character bytes:	0


Utterance ID:	44
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:763_572_master_small.mov
Video	NCSLGR:video files:slave1:763_572_slave1_small.mov
Video	NCSLGR:video files:slave2:763_572_slave2_small.mov
Video	
Audio	
Start frame:	160
End frame:	1680
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	010
main gloss	fs-JOHN	380	620	SHOULD	700	780	NOT	880	920	BUY	980	1080	HOUSE	1180	1340	|>		1460
non-dominant hand gloss
negative	negation	840	1480
eye brows	start	160	320	slightly raised	340	600	start	620	680	slightly lowered	700	1680
eye aperture	start	620	640	further lowered	660	940	squint	960	1100	end	1120	1120	blink	1480	1520
head pos: tilt fr/bk	start	160	240	slightly back	260	800	end	820	920	start	1260	1340	front	1360	1680
head pos: tilt side	start	660	680	slightly left	700	1040	left	1060	1440	end	1460	1640
head mvmt: shake	start	680	820	slow	840	1480
POS	Proper Noun	380	620	Modal	700	780	Negation	880	920	Verb	980	1080	Noun	1180	1340
English translation	John should not buy a house.
Notes - number of character bytes:	0


Utterance ID:	45
Media:
Number of video file slots:	4
Number of audio file slots:	1
Video	NCSLGR:video files:master:764_573_master_small.mov
Video	NCSLGR:video files:slave1:764_573_slave1_small.mov
Video	NCSLGR:video files:slave2:764_573_slave2_small.mov
Video	
Audio	
Start frame:	360
End frame:	1880
Number of participant panes:	1
Participant:	Benjamin James Bahan
Number of fields:	011
main gloss	fs-JOHN	660	760	SHOULD	800	840	NOT	940	960	BUY	1000	1080	HOUSE	1160	1280	(Y)WHY	1380	1560	|>		1700
non-dominant hand gloss
wh question	whq	1320	1700
negative	negation	920	1300
eye brows	lowered	360	1880
eye aperture	squint	360	1180	blink	1200	1280	squint	1300	1680	blink	1700	1740	end	1760	1860
head pos: tilt fr/bk	start	360	500	back	520	740	end	760	900	start	1220	1300	back	1320	1560	end	1580	1780
head pos: tilt side	start	360	540	slightly right	560	720	end	740	900	start	1220	1420	right	1440	1740	end	1760	1880
head mvmt: shake	start	740	900	slow	920	1300	rapid	1320	1700
POS	Proper Noun	660	760	Modal	800	840	Negation	940	960	Verb	1000	1080	Noun	1160	1280	Wh-word	1380	1560
English translation	Why shouldn't John buy a house?
Notes - number of character bytes:	0
